@use './_mixins' as *
body
    margin-top: 0
.navbar
  background-color: rgba(33, 37, 41, 0.5) !important
  
  .navbar-brand, .navbarText a, .navbarText1
    opacity: 1 !important
    color: #ffffff !important
    text-decoration: none
  .navbarText
    display: inline-flex
    gap: 20%
    margin-left: -20%
  .navbarText1
    @include boutonheader
  .navbar-brand
    font-size: 30px
header
  position: relative
  height: 1000px
  background-image: url(../assets/img/hero-bg.jpg)
  background-position: 100% 75% 
  background-size: 100%
  background-attachment: fixed
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.726)
    z-index: 0
  .secHeader
    padding-top: 25%
    display: flex
    justify-content: center
    width: 100%
    gap: 12%
    #divHeader
      display: flex
      flex-direction: column
      width: 50%
      position: relative
      margin-left: -15%
      #pHeader
        color: white
        font-size: 70px
        font-weight: bold
        margin-bottom: 0
        #spanHeader
            color: rgb(205, 164, 93)
      #p1Header
        color: white
        align-self: flex-start
        font-size: 27.5px
        letter-spacing: 0.5px
        margin-top: 0
        margin-bottom: 5%
      #span1Header
        display: flex
        gap: 3%
      #btnHeader
        @include boutonheader
        color: white
    #div2Header
        padding-top: 5%
        .fa-solid
          margin-top: 10%
          color: white
          position: relative
          background-color: rgb(204, 163, 94)
          border-radius: 50%
          padding: 35px
          font-size: 30px
          box-shadow: 0px 0px 0px 10px rgba(204, 164, 94, 0.336)
    #video-toggle
      display: none
    dialog#videoPopup
      padding: 0
      border: none
      border-radius: 8px
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)
      max-width: 80vw
      background-color: transparent
      z-index: 100
      .close-button
        position: absolute
        top: -18px
        right: -18px
        width: 36px
        height: 36px
        border-radius: 50%
        background-color: rgb(204, 163, 94)
        border: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0px 0px 0px 5px rgba(204, 164, 94, 0.336)


.fa-play
  cursor: pointer

.section1
  position: relative
  height: 900px
  background-image: url(../assets/img/about-bg.jpg)
  background-attachment: fixed
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.61)
    z-index: 0
  .GrandeDiv1
    @include flex
    z-index: 1
    position: relative
    .section1Text
      width: 50%
      height: 900px  
      letter-spacing: 1px
      @include flex
      flex-direction: column
      padding-left: 6%
      padding-right: 3.8%
      margin-left: -10%
      h2
        color: white  
        font-size: 40px
      p
        color: white
        font-size: 25px
      #pItalicsec1
        font-style: italic
      #p1sec1
        margin-left: -35px
        .fa-check
          color: rgb(229, 184, 105)
          border: solid 1px rgb(229, 184, 105) 
          border-radius: 50% 
          font-size: 14px
          padding: 5px 
      #p2sec1
        margin-left: -60px
        .fa-check
          color: rgb(229, 184, 105)
          border: solid 1px rgb(229, 184, 105) 
          border-radius: 50% 
          font-size: 14px
          padding: 5px 
      #p3sec1
        .fa-check
          color: rgb(229, 184, 105)
          border: solid 1px rgb(229, 184, 105) 
          border-radius: 50% 
          font-size: 14px
          padding: 5px    
    .section1Img
      margin-left: 100px
      width: 35%
      height: 50vh
      background-image: url('../assets/img/about.jpg')
      background-size: cover
      margin-top: -220px
      border: solid 3px rgb(61, 65, 68)
      .corner-border
        border-top: solid 5px rgb(205, 164, 93)
        margin-top: 3%
        margin-left: 3%
        width: 10%
        height: 13%
        border-left: solid 5px rgb(205, 164, 93)
      .corner-border1
        position: relative
        top: 285px
        left: 575px
        border-bottom: solid 5px rgb(205, 164, 93)
        margin-bottom: 30px !important
        margin-right: 30px !important
        width: 10%
        height: 13%
        border-right: solid 5px rgb(205, 164, 93)
        
        
.section2
  background-color: rgb(13, 11, 9)
  height: 700px
  padding-left: 6%
  padding-right: 6%
  .section2Titre
    height: 25%
    display: flex
    gap: 2%
    padding-top: 3%
    .texteSection2
      color: rgb(141, 140, 140)
      display: inline
      font-size: 25px
    hr
      color: rgb(172, 162, 162)
      width: 7.5%
      opacity: 60%
  .titreSection2
    font-size: 60px
    color: rgb(205, 164, 93)
    margin-top: -80px
  #CarteSection2
    height: 65%
    display: flex
    justify-content: space-between
    margin-top: 20px
    padding-bottom: 5%
    #carte1Section2
      width: 30%
      height: 420px
      display: flex
      justify-content: center
      flex-direction: column
      padding-left: 2.5%
      padding-right: 2.5%
      background-color: rgb(26, 24, 20)
    #carte2Section2
      width: 30%
      height: 450px
      display: flex
      justify-content: center
      flex-direction: column
      padding-left: 2.5%
      padding-right: 2.5%
      background-color: rgb(26, 24, 20)
    #carte3Section2
      width: 30%
      height: 420px
      display: flex
      justify-content: center
      flex-direction: column
      padding-left: 2.5%
      padding-right: 2.5%
      background-color: rgb(26, 24, 20)
    #carte1Section2:hover, #carte2Section2:hover, #carte3Section2:hover
      background-color: rgb(205, 164, 93)
    #p1Section2
      font-size: 40px
      color: rgb(205, 164, 93)
      text-align: start
    #p1Section2:hover
      color: white
    #p2Section2
      font-size: 37.5px
      color: white
    #p3Section2
      color: white
      font-size: 29.5px
      font-weight: 100
      
        
.section3
  height: 900px
  background-color: rgb(26, 24, 20)
  padding-left: 6%
  padding-right: 6%
  .div1Section3
    height: 25%
    display: flex
    gap: 2%
    padding-top: 3%
    .texteSection3
      color: rgb(141, 140, 140)
      display: inline
      font-size: 25px
    hr
      color: rgb(172, 162, 162)
      width: 7.5%
      opacity: 60%


.section4
  position: relative
  height: 1000px
  background-image: url(./../assets/img/events-bg.jpg)
  background-attachment: fixed
  background-position: 100% 50%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.74)
    z-index: 0
  #divEvent
    height: 25%
    z-index: 1
    position: relative
    display: flex
    flex-direction: column
    #titreSection4
      color: white
      font-weight: 500
      font-size: 25px
      margin-left: 6%
      margin-bottom: 0
      margin-top: 5%
    #textSection4
      color: rgb(205, 164, 93)
      margin-left: 6%
      margin-top: -2%
      font-size: 60px
      font-weight: 400
      margin-bottom: 5%
  .card
    display: flex
    width: auto
    height: 300px
    justify-content: start
    div
      margin-left: -1%
      justify-content: center
      display: flex
      margin-top: 2.5%
    .card-body
      flex-direction: column
      padding-left: 15.5%
      margin-left: -7.5%
      padding-right: 15.5%
      line-height: 35px
      margin-top: -2.5%
      .card-title
        color: rgb(205, 164, 93)
        font-size: 45px
        margin-bottom: 5.5%
      .card-price
        font-size: 35px
        color: white
        text-decoration: underline
        text-decoration-color: rgb(205, 164, 93)
        margin-bottom: 5.5%
      p
        color: white
        font-size: 25px


.section5
  height: auto
  background-color: rgb(13, 11, 9)
  padding-left: 6%
  padding-right: 6%
  padding-bottom: 10%
  #grandDiv5
    display: flex
    flex-direction: column
    #divReservation
      padding-top: 5%
      height: 25%
      display: flex
      gap: 2.5%
      #p1Reservation
        color: white
        display: inline
        font-size: 25px
      hr 
        color: white
        width: 7.5%
        opacity: 25%
    #p2Reservation
      color: rgb(205, 164, 93) !important
      font-size: 60px !important
      margin-bottom: 5%
  #FormReserv
    width: 100%
    #booking-form
      display: flex
      align-items: center
      flex-direction: column
      div
        background-color: none
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        gap: 5%
        #firstName, #lastName, #Date, #phone, #time, #people
          width: 500px !important
          height: 75px !important
          border: 1px grey solid
          background-color: rgb(13, 11, 9)
          color: rgb(146, 139, 122)
          font-size: 20px
        #MessageForm
          margin-top: 10%
          width: 1700px
          height: 220px
          border: 2px grey solid
          background-color: rgb(13, 11, 9)
          color: rgb(146, 139, 122)
          font-size: 20px
      #btnForm
        border-radius: 50px
        padding: 10px
        padding-left: 25px
        padding-right: 25px
        background: rgb(205, 164, 93)
        border: 1px orange solid
        margin-top: 20%
        width: 200px
        font-size: 20px
        color: white
      

